<html>

<head>
    <title>
        Calender 2022</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/928886050754002944/1035125200007725117/unknown.png?width=656&height=656">
</head>
        <style>
            a{
                text-decoration: none;
                text-align: center;

            }
            a:hover{
                opacity: 80%;
            }

            
        </style>
</head>

<body background="https://media.discordapp.net/attachments/988279076592689163/1210891702248931339/OIP.png?ex=65ec35c7&is=65d9c0c7&hm=b4f50cb9a68cea0306acc60983b8d93ac34502c397b5a62df03acf93fda353db&=&format=webp&quality=lossless">


    <h1 style="font-size:80px;-webkit-text-stroke: 1px white";>
        <center>
            <font color="orange">Calendar 2022</font>
        </center>
    </h1>
 
    <i><u><a href="https://drive.google.com/drive/folders/1EKGv2x3pCN3I0mrwJ8xeqexyOKO4k7C2?usp=sharing"
                    style="color:red"><H1>SOURCE CODE</H1></a></center></u></i>
        
    <table border="2" align="center">
        
        <tr>
            <td>
                <a href="./january.html">
                    <table>
                        <tr style="background-color: #12AD2B; color: white">
                            <th>•</th>
                            <th colspan="5">JANUARY</th>
                            <th>•</th>
                        </tr>
                        <tr style="background-color: #52D017; color: white">
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                            <th>SUN</th>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>31</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                        </tr>
                    </table>
                </a>
            </td>


            <td>
                <a href="./february.html">
                    <table>
                        <tr style="background-color: #12AD2B; color: white">
                            <th>•</th>
                            <th colspan="5">FEBRUARY</th>
                            <th>•</th>
                        </tr>
                        <tr style="background-color: #52D017; color: white">
                            <th>SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>‎</td>
                            <td>‎</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>27</td>
                            <td>28</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                        </tr>
                        <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                            <td>‎</td>
                        </tr>
                    </table>
                </a>
            </td>

            <td>
                <a href="./march.html">
                <table>
                    <tr style="background-color: #12AD2B; color: white">
                        <th>•</th>
                        <th colspan="5">MARCH</th>
                        <th>•</th>
                    </tr>
                    <tr style="background-color: #52D017; color: white" , align="center">
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                </table>
                </a>
            </td>

            <td>
                <a href="./april.html">
                <table>
                    <tr style="background-color: #12AD2B; color: white">
                        <th>•</th>
                        <th colspan="5">APRIL</th>
                        <th>•</th>
                    </tr>
                    <tr style="background-color: #52D017; color: white" , align="center">
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                </table>
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="./may.html">
                <table>
                    <tr style="background-color: #12AD2B; color: white">
                        <th>•</th>
                        <th colspan="5">MAY</th>
                        <th>•</th>
                    </tr>
                    <tr style="background-color: #52D017; color: white" , align="center">
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                </table>
            </a>
            </td>


            <td>
                <a href="./june.html">
                <table>
                    <tr style="background-color: #12AD2B; color: white">
                        <th>•</th>
                        <th colspan="5">JUNE</th>
                        <th>•</th>
                    </tr>
                    <tr style="background-color: #52D017; color: white">
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                </table>
            </a>
            </td>

            <td>
                <a href="./july.html">
                <table>
                    <tr style="background-color: #12AD2B; color: white">
                        <th>•</th>
                        <th colspan="5">JULY</th>
                        <th>•</th>
                    </tr>
                    <tr style="background-color: #52D017; color: white" , align="center">
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>31</td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                </table>
                </a>
            </td>

            <td>
                <a href="./august.html">
                <table>
                    <tr style="background-color: #12AD2B; color: white">
                        <th>•</th>
                        <th colspan="5">AUGUST</th>
                        <th>•</th>
                    </tr>
                    <tr style="background-color: #52D017; color: white" , align="center">
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                </table>
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="./september.html">
                <table>
                    <tr style="background-color: #12AD2B; color: white">
                        <th>•</th>
                        <th colspan="5">SEPTEMBER</th>
                        <th>•</th>
                    </tr>
                    <tr style="background-color: #52D017; color: white">
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                        <th>SUN</th>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>‎ </td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                </table>
                </a>
            </td>


            <td>
                <a href="./october.html">
                <table>
                    <tr style="background-color: #12AD2B; color: white">
                        <th>•</th>
                        <th colspan="5">OCTOBER</th>
                        <th>•</th>
                    </tr>
                    <tr style="background-color: #52D017; color: white">
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>1</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>30</td>
                        <td>31</td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                </table>
                </a>
            </td>

            <td>
                <a href="./november.html">
                <table>
                    <tr style="background-color: #12AD2B; color: white">
                        <th>•</th>
                        <th colspan="5">NOVEMBER</th>
                        <th>•</th>
                    </tr>
                    <tr style="background-color: #52D017; color: white" , align="center">
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                </table>
                </a>
            </td>

            <td>
                <a href="./december.html">
                <table>
                    <tr style="background-color: #12AD2B; color: white">
                        <th>•</th>
                        <th colspan="5">DECEMBER</th>
                        <th>•</th>
                    </tr>
                    <tr style="background-color: #52D017; color: white" , align="center">
                        <th>SUN</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
                        <th>SAT</th>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                    </tr>
                    <tr style="background-color: #e8d7d5; color: #000000" , align="center">
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                        <td>‎ </td>
                    </tr>
                </table>
                </a>
            </td>
        </tr>
    </table>
    <p style="color: orange;">
        <center><u><a href="https://github.com/Yuvraj-777"
                    style="color:red"><sub>@</sub>Copyright By Yuvraj™</a></u>
    </p>
</body>

</html>
